# esker

./: README.md
Processes/: MarkdownEditor.proj  NES_Emu.proj  Passwords.proj  SuperMarioBros.proj  build.bat
Processes/MarkdownEditor__/: customscript.js  layout.json  processTemplate.xml
Processes/NES_Emu__/: customscript.js  layout.json
Processes/Passwords__/: customscript.js  layout.json  processTemplate.xml
Processes/Passwords__/lg/: process_en.xml  process_fr.xml
Processes/SuperMarioBros__/: Process.csproj  customscript.js  layout.json  processTemplate.xml
