<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Application process definition" >
		<InputFoldersRoot>D:\Dev\EOD\Delivery\Packages</InputFoldersRoot>
		<ApplicationName>MarkdownEditor</ApplicationName>
		<ApplicationFolder>$(MSBuildThisFileDirectory)</ApplicationFolder>
	</PropertyGroup>

	<Import Project="$(InputFoldersRoot)\Esker.Applications.targets" />

	<ItemGroup Label="Processes for MarkdownEditor">
		<EmbeddedProcessProj Include="$(ApplicationFolder)\MarkdownEditor__\Process.csproj" />
	</ItemGroup>

	<Target Name="Build" Label="FullWorkflowSample target for build" DependsOnTargets="ApplicationBuild">
	</Target>

	<Target Name="Rebuild" Label="FullWorkflowSample target for rebuild" DependsOnTargets="ApplicationRebuild">
	</Target>
</Project>